<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ContactManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="ContactManagerModel.Contact" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Last_Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EMail" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
</Schema>